<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 02 20:56:30 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlightSegmentReservation</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightSegmentReservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightSegmentReservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Airline/flight.html" title="class in Airline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Airline/FRepository.html" title="class in Airline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Airline/FlightSegmentReservation.html" target="_top">Frames</a></li>
<li><a href="FlightSegmentReservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Airline</div>
<h2 title="Class FlightSegmentReservation" class="title">Class FlightSegmentReservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Airline/itenary.html" title="class in Airline">Airline.itenary</a></li>
<li>
<ul class="inheritance">
<li><a href="../Airline/flight.html" title="class in Airline">Airline.flight</a></li>
<li>
<ul class="inheritance">
<li>Airline.FlightSegmentReservation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Airline/departdate.html" title="interface in Airline">departdate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlightSegmentReservation</span>
extends <a href="../Airline/flight.html" title="class in Airline">flight</a></pre>
<div class="block">FlightSegmentReservation : Class used to allocate seat type and to compute the ticket price.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Airline/DBConnection.html" title="class in Airline">DBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#DB_object">DB_object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#seat_type">seat_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#sql_query_airmiles">sql_query_airmiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#sql_query_fare">sql_query_fare</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Airline.flight">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Airline.<a href="../Airline/flight.html" title="class in Airline">flight</a></h3>
<code><a href="../Airline/flight.html#airline_name">airline_name</a>, <a href="../Airline/flight.html#depart_date">depart_date</a>, <a href="../Airline/flight.html#depart_time">depart_time</a>, <a href="../Airline/flight.html#flight_itenary_ID">flight_itenary_ID</a>, <a href="../Airline/flight.html#flight_no">flight_no</a>, <a href="../Airline/flight.html#itenary_ID">itenary_ID</a>, <a href="../Airline/flight.html#pilot_name">pilot_name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Airline.itenary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Airline.<a href="../Airline/itenary.html" title="class in Airline">itenary</a></h3>
<code><a href="../Airline/itenary.html#endPoint">endPoint</a>, <a href="../Airline/itenary.html#itenaryID">itenaryID</a>, <a href="../Airline/itenary.html#sql_query">sql_query</a>, <a href="../Airline/itenary.html#startPoint">startPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#FlightSegmentReservation--">FlightSegmentReservation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#computePrice-java.lang.Integer-java.lang.String-">computePrice</a></span>(java.lang.Integer&nbsp;flight_no,
            java.lang.String&nbsp;itenary_num)</code>
<div class="block">computePrice(Integer flight_no,String itenary_num) : Method for calculating the price of a selected seat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Airline.flight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Airline.<a href="../Airline/flight.html" title="class in Airline">flight</a></h3>
<code><a href="../Airline/flight.html#chart_flight--">chart_flight</a>, <a href="../Airline/flight.html#getItenary--">getItenary</a>, <a href="../Airline/flight.html#set_date--">set_date</a>, <a href="../Airline/flight.html#set_time--">set_time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Airline.itenary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Airline.<a href="../Airline/itenary.html" title="class in Airline">itenary</a></h3>
<code><a href="../Airline/itenary.html#display_itenaries--">display_itenaries</a>, <a href="../Airline/itenary.html#insert_new_itenary--">insert_new_itenary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seat_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seat_type</h4>
<pre>public&nbsp;java.lang.String seat_type</pre>
</li>
</ul>
<a name="sql_query_airmiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql_query_airmiles</h4>
<pre>public&nbsp;java.lang.String sql_query_airmiles</pre>
</li>
</ul>
<a name="sql_query_fare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql_query_fare</h4>
<pre>public&nbsp;java.lang.String sql_query_fare</pre>
</li>
</ul>
<a name="DB_object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_object</h4>
<pre>public&nbsp;<a href="../Airline/DBConnection.html" title="class in Airline">DBConnection</a> DB_object</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>res</h4>
<pre>public&nbsp;java.sql.ResultSet res</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightSegmentReservation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightSegmentReservation</h4>
<pre>public&nbsp;FlightSegmentReservation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computePrice-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computePrice</h4>
<pre>public&nbsp;double&nbsp;computePrice(java.lang.Integer&nbsp;flight_no,
                           java.lang.String&nbsp;itenary_num)</pre>
<div class="block">computePrice(Integer flight_no,String itenary_num) : Method for calculating the price of a selected seat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight_no</code> - Variable to hold the flight number.</dd>
<dd><code>itenary_num</code> - Variable to hold the itinerary number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightSegmentReservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Airline/flight.html" title="class in Airline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Airline/FRepository.html" title="class in Airline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Airline/FlightSegmentReservation.html" target="_top">Frames</a></li>
<li><a href="FlightSegmentReservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
