<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 02 20:56:30 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Airline</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airline";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Airline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Airline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/DB_Tables.html" title="interface in Airline">DB_Tables</a></td>
<td class="colLast">
<div class="block">interface for Database Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Airline/departdate.html" title="interface in Airline">departdate</a></td>
<td class="colLast">
<div class="block">interface providing the depart time and depart date details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/seat.html" title="interface in Airline">seat</a></td>
<td class="colLast">
<div class="block">Interface offering seat details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/AirlineReservation.html" title="class in Airline">AirlineReservation</a></td>
<td class="colLast">
<div class="block">Main / Driver class of the MyAirline system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Airline/DBConnection.html" title="class in Airline">DBConnection</a></td>
<td class="colLast">
<div class="block">DBConnection - To perform database operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/fares.html" title="class in Airline">fares</a></td>
<td class="colLast">
<div class="block">Class used to manage the service fares of different flights as per the business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Airline/flight.html" title="class in Airline">flight</a></td>
<td class="colLast">
<div class="block">Class to manage the flight details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/FlightSegmentReservation.html" title="class in Airline">FlightSegmentReservation</a></td>
<td class="colLast">
<div class="block">FlightSegmentReservation : Class used to allocate seat type and to compute the ticket price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Airline/FRepository.html" title="class in Airline">FRepository</a></td>
<td class="colLast">
<div class="block">Class that manages the list of flights as per the different vendors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/itenary.html" title="class in Airline">itenary</a></td>
<td class="colLast">
<div class="block">class which manages the itinerary of services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Airline/Passenger.html" title="class in Airline">Passenger</a></td>
<td class="colLast">
<div class="block">Passenger class used to book,cancel and for making functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Airline/PassengerList.html" title="class in Airline">PassengerList</a></td>
<td class="colLast">
<div class="block">PassengerList - class to handle the passenger list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Airline/Ticket.html" title="class in Airline">Ticket</a></td>
<td class="colLast">
<div class="block">class to manage the ticket rates with different airlines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Airline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
