<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 02 20:56:30 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PassengerList</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassengerList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Airline/Passenger.html" title="class in Airline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Airline/seat.html" title="interface in Airline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Airline/PassengerList.html" target="_top">Frames</a></li>
<li><a href="PassengerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Airline.Passenger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Airline</div>
<h2 title="Class PassengerList" class="title">Class PassengerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Airline/itenary.html" title="class in Airline">Airline.itenary</a></li>
<li>
<ul class="inheritance">
<li><a href="../Airline/flight.html" title="class in Airline">Airline.flight</a></li>
<li>
<ul class="inheritance">
<li><a href="../Airline/Passenger.html" title="class in Airline">Airline.Passenger</a></li>
<li>
<ul class="inheritance">
<li>Airline.PassengerList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Airline/departdate.html" title="interface in Airline">departdate</a>, <a href="../Airline/seat.html" title="interface in Airline">seat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassengerList</span>
extends <a href="../Airline/Passenger.html" title="class in Airline">Passenger</a>
implements <a href="../Airline/seat.html" title="interface in Airline">seat</a></pre>
<div class="block">PassengerList - class to handle the passenger list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Airline.Passenger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Airline.<a href="../Airline/Passenger.html" title="class in Airline">Passenger</a></h3>
<code><a href="../Airline/Passenger.html#char_choice">char_choice</a>, <a href="../Airline/Passenger.html#confirm_flag">confirm_flag</a>, <a href="../Airline/Passenger.html#int_choice">int_choice</a>, <a href="../Airline/Passenger.html#internet_banking_mobile_number">internet_banking_mobile_number</a>, <a href="../Airline/Passenger.html#internet_banking_OTP">internet_banking_OTP</a>, <a href="../Airline/Passenger.html#Passenger_airline">Passenger_airline</a>, <a href="../Airline/Passenger.html#Passenger_flight_no">Passenger_flight_no</a>, <a href="../Airline/Passenger.html#passenger_ID">passenger_ID</a>, <a href="../Airline/Passenger.html#passenger_name">passenger_name</a>, <a href="../Airline/Passenger.html#Passenger_pilot_name">Passenger_pilot_name</a>, <a href="../Airline/Passenger.html#passenger_sql_query">passenger_sql_query</a>, <a href="../Airline/Passenger.html#passenger_sql_query_insert">passenger_sql_query_insert</a>, <a href="../Airline/Passenger.html#payment_card_no">payment_card_no</a>, <a href="../Airline/Passenger.html#rate">rate</a>, <a href="../Airline/Passenger.html#seat_type">seat_type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Airline.flight">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Airline.<a href="../Airline/flight.html" title="class in Airline">flight</a></h3>
<code><a href="../Airline/flight.html#airline_name">airline_name</a>, <a href="../Airline/flight.html#depart_date">depart_date</a>, <a href="../Airline/flight.html#depart_time">depart_time</a>, <a href="../Airline/flight.html#flight_itenary_ID">flight_itenary_ID</a>, <a href="../Airline/flight.html#flight_no">flight_no</a>, <a href="../Airline/flight.html#itenary_ID">itenary_ID</a>, <a href="../Airline/flight.html#pilot_name">pilot_name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Airline.itenary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Airline.<a href="../Airline/itenary.html" title="class in Airline">itenary</a></h3>
<code><a href="../Airline/itenary.html#airmiles">airmiles</a>, <a href="../Airline/itenary.html#DB_object">DB_object</a>, <a href="../Airline/itenary.html#endPoint">endPoint</a>, <a href="../Airline/itenary.html#itenaryID">itenaryID</a>, <a href="../Airline/itenary.html#res">res</a>, <a href="../Airline/itenary.html#sql_query">sql_query</a>, <a href="../Airline/itenary.html#startPoint">startPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Airline/PassengerList.html#PassengerList--">PassengerList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/PassengerList.html#addPassenger--">addPassenger</a></span>()</code>
<div class="block">addPassenger() - method to add a new passenger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/PassengerList.html#listPass--">listPass</a></span>()</code>
<div class="block">listPass() - method to list the passenger list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/PassengerList.html#removePassenger--">removePassenger</a></span>()</code>
<div class="block">removePassenger() - method to remove a passenger from the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Airline/PassengerList.html#set_seat--">set_seat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Airline.Passenger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Airline.<a href="../Airline/Passenger.html" title="class in Airline">Passenger</a></h3>
<code><a href="../Airline/Passenger.html#bookFlight--">bookFlight</a>, <a href="../Airline/Passenger.html#cancelFlight--">cancelFlight</a>, <a href="../Airline/Passenger.html#confirmTicket--">confirmTicket</a>, <a href="../Airline/Passenger.html#list_reservations--">list_reservations</a>, <a href="../Airline/Passenger.html#makePayment--">makePayment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Airline.flight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Airline.<a href="../Airline/flight.html" title="class in Airline">flight</a></h3>
<code><a href="../Airline/flight.html#chart_flight--">chart_flight</a>, <a href="../Airline/flight.html#getItenary--">getItenary</a>, <a href="../Airline/flight.html#set_date--">set_date</a>, <a href="../Airline/flight.html#set_time--">set_time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Airline.itenary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Airline.<a href="../Airline/itenary.html" title="class in Airline">itenary</a></h3>
<code><a href="../Airline/itenary.html#display_itenaries--">display_itenaries</a>, <a href="../Airline/itenary.html#insert_new_itenary--">insert_new_itenary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassengerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassengerList</h4>
<pre>public&nbsp;PassengerList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPassenger</h4>
<pre>public&nbsp;void&nbsp;addPassenger()</pre>
<div class="block">addPassenger() - method to add a new passenger.</div>
</li>
</ul>
<a name="removePassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePassenger</h4>
<pre>public&nbsp;void&nbsp;removePassenger()</pre>
<div class="block">removePassenger() - method to remove a passenger from the list.</div>
</li>
</ul>
<a name="listPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPass</h4>
<pre>public&nbsp;void&nbsp;listPass()</pre>
<div class="block">listPass() - method to list the passenger list.</div>
</li>
</ul>
<a name="set_seat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_seat</h4>
<pre>public&nbsp;void&nbsp;set_seat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Airline/seat.html#set_seat--">set_seat</a></code>&nbsp;in interface&nbsp;<code><a href="../Airline/seat.html" title="interface in Airline">seat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassengerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Airline/Passenger.html" title="class in Airline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Airline/seat.html" title="interface in Airline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Airline/PassengerList.html" target="_top">Frames</a></li>
<li><a href="PassengerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Airline.Passenger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
