<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 02 20:56:30 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Airline/seat.html" title="interface in Airline"><span class="typeNameLink">seat</span></a> - Interface in <a href="../Airline/package-summary.html">Airline</a></dt>
<dd>
<div class="block">Interface offering seat details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#seat_type">seat_type</a></span> - Variable in class Airline.<a href="../Airline/FlightSegmentReservation.html" title="class in Airline">FlightSegmentReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/Passenger.html#seat_type">seat_type</a></span> - Variable in class Airline.<a href="../Airline/Passenger.html" title="class in Airline">Passenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/departdate.html#set_date--">set_date()</a></span> - Method in interface Airline.<a href="../Airline/departdate.html" title="interface in Airline">departdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/flight.html#set_date--">set_date()</a></span> - Method in class Airline.<a href="../Airline/flight.html" title="class in Airline">flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/fares.html#set_fare-double-">set_fare(double)</a></span> - Method in class Airline.<a href="../Airline/fares.html" title="class in Airline">fares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/PassengerList.html#set_seat--">set_seat()</a></span> - Method in class Airline.<a href="../Airline/PassengerList.html" title="class in Airline">PassengerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/seat.html#set_seat--">set_seat()</a></span> - Method in interface Airline.<a href="../Airline/seat.html" title="interface in Airline">seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/departdate.html#set_time--">set_time()</a></span> - Method in interface Airline.<a href="../Airline/departdate.html" title="interface in Airline">departdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/flight.html#set_time--">set_time()</a></span> - Method in class Airline.<a href="../Airline/flight.html" title="class in Airline">flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/FRepository.html#sql_query">sql_query</a></span> - Variable in class Airline.<a href="../Airline/FRepository.html" title="class in Airline">FRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/itenary.html#sql_query">sql_query</a></span> - Variable in class Airline.<a href="../Airline/itenary.html" title="class in Airline">itenary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/Ticket.html#sql_query">sql_query</a></span> - Variable in class Airline.<a href="../Airline/Ticket.html" title="class in Airline">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#sql_query_airmiles">sql_query_airmiles</a></span> - Variable in class Airline.<a href="../Airline/FlightSegmentReservation.html" title="class in Airline">FlightSegmentReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/FlightSegmentReservation.html#sql_query_fare">sql_query_fare</a></span> - Variable in class Airline.<a href="../Airline/FlightSegmentReservation.html" title="class in Airline">FlightSegmentReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airline/itenary.html#startPoint">startPoint</a></span> - Variable in class Airline.<a href="../Airline/itenary.html" title="class in Airline">itenary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Airline/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
