compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.46-bin.jar=/Users/annanekhashabu/Downloads/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar
file.reference.mysql-connector-java-5.1.46-bin.jar-1=/Users/annanekhashabu/Desktop/MyAirline/Airline/C:/Users/Sree/Desktop/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/annanekhashabu/Library/Application Support/NetBeans/8.2/build.properties
